@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

*{
    margin: 0 auto;
    text-decoration: none;
}

.background{
    display: grid;
    grid-template-columns: 50% 50%;
    position: fixed;
}
.background .bg{
    width: 150%;
}
.background .top{
    position: relative;
    bottom:500px;
    left: -400px;
}
.background .bottom{
    position: relative;
    top:250px;
}
body{
    color:black;
    background: linear-gradient(90deg, hsl(185, 74%, 45%), hsl(185, 75%, 39%));
    font-size:18px;
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
}
.profile{
    background: white;
    width: 300px;
    height: 350px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: relative;
    top:150px;
}
.profile .top{
    background: hsl(185, 82%, 35%);
    background: url(gallery/bg-pattern-card.svg);
    width: 100%;
    height: 35%;
    border-radius: 10px 10px 0 0;
}
.profile img{
    border-radius: 50%;
    position: relative;
    top: -50px;
    border: 5px solid white;
}
.profile .bottom{
    position: relative;
    top:-70px;
}
.profile .bottom .one{
    margin: 25px 0px;
}
.profile .bottom  h2{
    font-size: 18px;
    padding: 10px
}
.profile .bottom  p{
    font-size: 15px;
    color: hsl(0, 0%, 59%);
}
.profile .bottom .two{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

@media only screen and (max-width: 375px){
    .background{
        display: grid;
        grid-template-columns: 50% 50%;
        position: fixed;
    }
    .background .bg{
        width: 350%;
    }
    .background .top{
        bottom:350px;
        left: -400px;
    }
    .background .bottom{
        top:300px;
    }
}